# towrit

./: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  project-steps.txt  towrit.csproj  towrit.sln
Client/src/components/: hero-banner.tsx
Client/src/components/navigation/desktop/: nav-bar-tabs.tsx
Client/src/pages/: home-page.tsx
Controllers/: RestAPIController.cs
Data/: AppDBContext.cs  DataContext.cs  DbInitializer.cs  Post.cs  User.cs  UserPost.cs
Migrations/: 20240402115413_InitialCreate.Designer.cs  20240403123338_InitialCreate2.Designer.cs  20240403123338_InitialCreate2.cs  20240408150113_InitialCreate.Designer.cs  20240408150113_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: ApiResponse.cs  DBHelper.cs  Post.cs  PostModel.cs  ResponseHandler.cs  User.cs  UserModel.cs  UserPost.cs  UserPostModel.cs  UserPosts.cs
Tests/: Tests.csproj
